{
  "name": "@llamagen/cli",
  "version": "0.1.0-beta.1",
  "description": "Official LlamaGen CLI with browser login and Comic API workflows.",
  "type": "module",
  "bin": {
    "llamagen": "./bin/llamagen.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test",
    "lint": "node --check bin/llamagen.js && node --check src/auth.js && node --check src/cli.js && node --check src/config.js && node --check src/errors.js && node --check src/http.js",
    "prepack": "npm run lint && npm test"
  },
  "keywords": [
    "llamagen",
    "comic api",
    "animation api",
    "cli",
    "command-line",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LlamaGenAI/cli.git"
  },
  "bugs": {
    "url": "https://github.com/LlamaGenAI/cli/issues"
  },
  "homepage": "https://llamagen.ai/mcp",
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "tag": "beta"
  }
}
